# Fitory

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
application/: build.gradle
application/src/main/java/io/github/yountaewoo/: Application.java
application/src/main/java/io/github/yountaewoo/bodyComposition/: BodyCompositionLogRestController.java
application/src/main/java/io/github/yountaewoo/goal/: GoalRestController.java
application/src/main/java/io/github/yountaewoo/loginUtils/: AuthenticationConfig.java  JwtProvider.java  LoginMemberId.java  LoginMemberResolver.java
application/src/main/java/io/github/yountaewoo/user/: UserRestController.java
application/src/main/java/io/github/yountaewoo/weightLog/: WeightLogRestController.java
application/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/io/github/yountaewoo/exceptionHandler/: GlobalExceptionHandler.java
domain/: build.gradle
domain/src/main/java/io/github/yountaewoo/: DayOfWeek.java  Gender.java  GoalStatus.java
domain/src/main/java/io/github/yountaewoo/bodyCompositionLog/: BodyCompositionLog.java  BodyCompositionLogRepository.java
domain/src/main/java/io/github/yountaewoo/bodyCompositionLog/dto/: BodyCompositionLogRequest.java  BodyCompositionLogResponse.java
domain/src/main/java/io/github/yountaewoo/exercise/: Exercise.java  ExerciseRepository.java
domain/src/main/java/io/github/yountaewoo/exerciseRoutine/: ExerciseRoutine.java  ExerciseRoutineRepository.java
domain/src/main/java/io/github/yountaewoo/goal/: Goal.java  GoalRepository.java
domain/src/main/java/io/github/yountaewoo/goal/dto/: GoalRequest.java  GoalResponse.java
domain/src/main/java/io/github/yountaewoo/goalHistory/: GoalHistory.java  GoalHistoryRepository.java
domain/src/main/java/io/github/yountaewoo/muscleGroup/: MuscleGroup.java  MuscleGroupRepository.java
domain/src/main/java/io/github/yountaewoo/muscleSubGroup/: MuscleSubGroup.java  MuscleSubGroupRepository.java
domain/src/main/java/io/github/yountaewoo/routine/: Routine.java  RoutineRepository.java
domain/src/main/java/io/github/yountaewoo/routineLog/: RoutineLog.java  RoutineLogRepository.java
domain/src/main/java/io/github/yountaewoo/routineSerLog/: RoutineSerLog.java  RoutineSetLogRepository.java
domain/src/main/java/io/github/yountaewoo/user/: User.java  UserRepository.java
domain/src/main/java/io/github/yountaewoo/user/dto/: HeightRequest.java  UserRequest.java  UserResponse.java
domain/src/main/java/io/github/yountaewoo/weightLog/: WeightLog.java  WeightLogRepository.java
domain/src/main/java/io/github/yountaewoo/weightLog/dto/: UpdateWeightRequest.java  WeightLogRequest.java  WeightLogResponse.java
src/main/java/io/github/yountaewoo/fitory/: FitoryApplication.java
src/main/resources/: application.properties
src/test/java/io/github/yountaewoo/fitory/: FitoryApplicationTests.java
web/: build.gradle
web/src/main/java/io/github/yountaewoo/bodyCompoositionLog/: BodyCompositionLogService.java
web/src/main/java/io/github/yountaewoo/bodyCompositionLog/: BodyCompositionLogService.java
web/src/main/java/io/github/yountaewoo/goal/: GoalService.java
web/src/main/java/io/github/yountaewoo/user/: UserService.java
web/src/main/java/io/github/yountaewoo/weightLog/: WeightLogService.java
web/src/test/java/bodyCompositionLogServiceTest/: BodyCompositionLogServiceTest.java
web/src/test/java/goalServiceTest/: GoalServiceAchiveExpiredGoalsTest.java  GoalServiceCancelGoalTest.java  GoalServiceCompletedGoalTest.java  GoalServiceTest.java  GoalServiceUpdateTest.java
web/src/test/java/userServiceTest/: UserServiceTest.java
web/src/test/java/weightLogServiceTest/: WeightLogServiceTest.java
