plugins {
    id 'java'
    // Spring Boot 플러그인은 제거
    // id 'org.springframework.boot' version '3.5.3'
    // id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.yountaewoo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

subprojects {
    apply plugin: 'java'                     // 서브모듈에도 java 플러그인 적용

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
