plugins {
    id 'java'
    // 공통으로 의존성 관리할 플러그인만 선언 (apply false 로 두면 루트에만 적용됨)
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'io.github.yountaewoo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

subprojects {
    apply plugin: 'java'                     // 서브모듈에도 java 플러그인 적용

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
// ── 아래를 루트 파일에 추가 ───────────────────────────────────────────────
// 모든 서브프로젝트에 dependency-management 플러그인과 BOM을 적용합니다.
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            // Spring Boot 전체 의존성 버전 묶음(BOM)
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.3"
        }
    }

    repositories {
        mavenCentral()
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
